# notify-center

./: README.md  pom.xml
notify-center-core/: pom.xml
notify-center-core/src/main/java/com/gtbabc/notifycenter/core/api/: AsyncNotifyClient.java  NotifyClient.java  NotifyInterceptor.java  RetryPolicy.java
notify-center-core/src/main/java/com/gtbabc/notifycenter/core/api/impl/: DefaultNotifyClient.java  ExecutorAsyncNotifyClient.java  NoRetryPolicy.java
notify-center-core/src/main/java/com/gtbabc/notifycenter/core/api/model/: ChannelSendResult.java  NotifyContext.java  NotifyResult.java
notify-center-core/src/main/java/com/gtbabc/notifycenter/core/channel/: NotifyChannelSender.java
notify-center-core/src/main/java/com/gtbabc/notifycenter/core/constant/: ChannelRule.java  NotifyChannelType.java  NotifyLevel.java  NotifyMessage.java  NotifyRule.java  NotifyTemplate.java  TemplateFormat.java
notify-center-core/src/main/java/com/gtbabc/notifycenter/core/model/: ChannelRule.java  NotifyChannelType.java  NotifyLevel.java  NotifyMessage.java  NotifyRule.java  NotifyTemplate.java  TemplateFormat.java
notify-center-core/src/main/java/com/gtbabc/notifycenter/core/provider/: NotifyRuleProvider.java  NotifyTemplateProvider.java
notify-center-core/src/main/java/com/gtbabc/notifycenter/core/provider/impl/: InMemoryNotifyRuleProvider.java  InMemoryNotifyTemplateProvider.java
notify-center-core/src/main/java/com/gtbabc/notifycenter/core/service/: DefaultNotifyClient.java
notify-center-core/src/main/java/com/gtbabc/notifycenter/core/template/: NotifyTemplateEngine.java  SimpleTemplateEngine.java  TemplateEngine.java
notify-center-core/src/main/java/com/gtbabc/notifycenter/core/template/impl/: SimpleNotifyTemplateEngine.java  SimpleTemplateEngine.java
notify-center-samples/: pom.xml
notify-center-samples/notify-center-sample-core/: pom.xml
notify-center-samples/notify-center-sample-core/src/main/java/com/gtbabc/: CoreSampleApp.java
notify-center-samples/notify-center-sample-spring-boot/: pom.xml
notify-center-samples/notify-center-sample-spring-boot/src/main/java/com/gtbabc/notifycentersamplespringboot/: NotifyCenterSampleSpringBootApplication.java
notify-center-samples/notify-center-sample-spring-boot/src/main/java/com/gtbabc/notifycentersamplespringboot/controller/: NotifySampleController.java
notify-center-samples/notify-center-sample-spring-boot/src/main/resources/: application.yaml
notify-center-samples/notify-center-sample-spring-boot/src/main/resources/notify/rules/: order.yml
notify-center-samples/notify-center-sample-spring-boot/src/main/resources/notify/templates/: order.yml
notify-center-spring-boot-starter/: pom.xml
notify-center-spring-boot-starter/src/main/java/com/gtbabc/notifycenter/channel/: DingTalkNotifyChannelSender.java  FeishuNotifyChannelSender.java  MailNotifyChannelSender.java
notify-center-spring-boot-starter/src/main/java/com/gtbabc/notifycenter/channel/config/: DingTalkNotifyProperties.java  FeishuNotifyProperties.java  MailNotifyProperties.java
notify-center-spring-boot-starter/src/main/java/com/gtbabc/notifycenter/config/: NotifyAutoConfiguration.java  NotifyRuleProperties.java  NotifyTemplateProperties.java
notify-center-spring-boot-starter/src/main/java/com/gtbabc/notifycenter/config/rule/: ChannelConfig.java  NotifyRuleProperties.java  RuleConfig.java
notify-center-spring-boot-starter/src/main/java/com/gtbabc/notifycenter/config/template/: NotifyTemplateProperties.java  TemplateConfig.java
notify-center-spring-boot-starter/src/main/java/com/gtbabc/notifycenter/provider/: YamlNotifyRuleProvider.java  YamlNotifyTemplateProvider.java
