<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gtbabc</groupId>
    <artifactId>notify-center</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>notify-center-core</module>
        <module>notify-center-spring-boot-starter</module>
        <module>notify-center-samples</module>
    </modules>

    <properties>
        <!-- env -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <!-- plugin -->
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <central-publishing-maven-plugin.version>0.9.0</central-publishing-maven-plugin.version>
        <!-- base -->
        <slf4j-api.version>2.0.17</slf4j-api.version>

        <!-- jakarta.annotation-api -->
        <jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>

        <!-- spring -->
        <spring-boot.version>3.5.7</spring-boot.version>
    </properties>
</project>